TABLE 1—WEEKLY Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances)  The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $41 . . . . . . . . . . . . . . . . $0 Not over $156 . . . . . . . . . . . . . . . . $0
Over— But not over— of excess over— Over— But not over— of excess over—
$41 —$209 . . . . $0.00 plus 10% —$41 $156 —$490 . . . . $0.00 plus 10% —$156
$209 —$721 . . . . $16.80 plus 15% —$209 $490 —$1,515 . . . . $33.40 plus 15% —$490
$721 —$1,688 . . . . $93.60 plus 25% —$721 $1,515 —$2,900 . . . . $187.15 plus 25% —$1,515
$1,688 —$3,477 . . . . $335.35 plus 28% —$1,688 $2,900 —$4,338 . . . . $533.40 plus 28% —$2,900
$3,477 —$7,510 . . . . $836.27 plus 33% —$3,477 $4,338 —$7,624 . . . . $936.04 plus 33% —$4,338
$7,510 . . . . . . . . . . . . . . . . . $2,167.16 plus 35% —$7,510 $7,624 . . . . . . . . . . . . . . . . . . $2,020.42 plus 35% —$7,624
TABLE 2—BIWEEKLY Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances)  The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $83 . . . . . . . . . . . . . . . . $0 Not over $312 . . . . . . . . . . . . . . . . $0
 Over— But not over— of excess over— Over— But not over— of excess over—
$83 —$417 . . . . $0.00 plus 10% —$83 $312 —$981 . . . . $0.00 plus 10% —$312
$417 —$1,442 . . . . $33.40 plus 15% —$417 $981 —$3,031 . . . . $66.90 plus 15% —$981
$1,442 —$3,377 . . . . $187.15 plus 25% —$1,442 $3,031 —$5,800 . . . . $374.40 plus 25% —$3,031
$3,377 —$6,954 . . . . $670.90 plus 28% —$3,377 $5,800 —$8,675 . . . . $1,066.65 plus 28% —$5,800
$6,954 —$15,019 . . . . $1,672.46 plus 33% —$6,954 $8,675 —$15,248 . . . . $1,871.65 plus 33% —$8,675
$15,019 . . . . . . . . . . . . . . . . . $4,333.91 plus 35% —$15,019 $15,248 . . . . . . . . . . . . . . . . . . $4,040.74 plus 35% —$15,248
TABLE 3—SEMIMONTHLY Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances)  The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $90 . . . . . . . . . . . . . . . . $0 Not over $338 . . . . . . . . . . . . . . . . $0
 Over— But not over— of excess over— Over— But not over— of excess over—
$90 —$452 . . . . $0.00 plus 10% —$90 $338 —$1,063 . . . . $0.00 plus 10% —$338
$452 —$1,563 . . . . $36.20 plus 15% —$452 $1,063 —$3,283 . . . . $72.50 plus 15% —$1,063
$1,563 —$3,658 . . . . $202.85 plus 25% —$1,563 $3,283 —$6,283 . . . . $405.50 plus 25% —$3,283
$3,658 —$7,533 . . . . $726.60 plus 28% —$3,658 $6,283 —$9,398 . . . . $1,155.50 plus 28% —$6,283
$7,533 —$16,271 . . . . $1,811.60 plus 33% —$7,533 $9,398 —$16,519 . . . . $2,027.70 plus 33% —$9,398
$16,271 . . . . . . . . . . . . . . . . . $4,695.14 plus 35% —$16,271 $16,519 . . . . . . . . . . . . . . . . . . $4,377.63 plus 35% —$16,519
TABLE 4—MONTHLY Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances)  The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $179 . . . . . . . . . . . . . . . $0 Not over $675 . . . . . . . . . . . . . . . . $0
 Over— But not over— of excess over— Over— But not over— of excess over—
$179 —$904 . . . . $0.00 plus 10% —$179 $675 —$2,125 . . . . $0.00 plus 10% —$675
$904 —$3,125 . . . . $72.50 plus 15% —$904 $2,125 —$6,567 . . . . $145.00 plus 15% —$2,125
$3,125 —$7,317 . . . . $405.65 plus 25% —$3,125 $6,567 —$12,567 . . . . $811.30 plus 25% —$6,567
$7,317 —$15,067 . . . . $1,453.65 plus 28% —$7,317 $12,567 —$18,796 . . . . $2,311.30 plus 28% —$12,567
$15,067 —$32,542 . . . . $3,623.65 plus 33% —$15,067 $18,796 —$33,038 . . . . $4,055.42 plus 33% —$18,796
$32,542 . . . . . . . . . . . . . . . . . $9,390.40 plus 35% —$32,542 $33,038 . . . . . . . . . . . . . . . . . . $8,755.28 plus 35% —$33,038
TABLE 5—QUARTERLY Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances) The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $538 . . . . . . . . . . . . . . . $0 Not over $2,025 . . . . . . . . . . . . . . $0
Over— But not over— of excess over— Over— But not over— of excess over—
$538 —$2,713 . . . $0.00 plus 10% —$538 $2,025 —$6,375 . . . $0.00 plus 10% —$2,025
$2,713 —$9,375 . . . $217.50 plus 15% —$2,713 $6,375 —$19,700 . . . $435.00 plus 15% —$6,375
$9,375 —$21,950 . . . $1,216.80 plus 25% —$9,375 $19,700 —$37,700 . . . $2,433.75 plus 25% —$19,700
$21,950 —$45,200 . . . $4,360.55 plus 28% —$21,950 $37,700 —$56,388 . . . $6,933.75 plus 28% —$37,700
$45,200 —$97,625 . . . $10,870.55 plus 33% —$45,200 $56,388 —$99,113 . . . $12,166.39 plus 33% —$56,388
$97,625 . . . . . . . . . . . . . . . . . $28,170.80 plus 35% —$97,625 $99,113 . . . . . . . . . . . . . . . . . $26,265.64 plus 35% —$99,113
TABLE 6—SEMIANNUAL Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances) The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $1,075 . . . . . . . . . . . . . . $0 Not over $4,050 . . . . . . . . . . . . . . $0
Over— But not over— of excess over— Over— But not over— of excess over—
$1,075 —$5,425 . . . $0.00 plus 10% —$1,075 $4,050 —$12,750 . . . $0.00 plus 10% —$4,050
$5,425 —$18,750 . . . $435.00 plus 15% —$5,425 $12,750 —$39,400 . . . $870.00 plus 15% —$12,750
$18,750 —$43,900 . . . $2,433.75 plus 25% —$18,750 $39,400 —$75,400 . . . $4,867.50 plus 25% —$39,400
$43,900 —$90,400 . . . $8,721.25 plus 28% —$43,900 $75,400 —$112,775 . . . $13,867.50 plus 28% —$75,400
$90,400 —$195,250 . . . $21,741.25 plus 33% —$90,400 $112,775 —$198,225 . . . $24,332.50 plus 33% —$112,775
$195,250 . . . . . . . . . . . . . . . . . $56,341.75 plus 35% —$195,250 $198,225 . . . . . . . . . . . . . . . . . $52,531.00 plus 35% —$198,225
TABLE 7—ANNUAL Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances) The amount of income tax subtracting withholding allowances)  The amount of income tax
is: to withhold is: is: to withhold is:
Not over $2,150 . . . . . . . . . . . . . . $0 Not over $8,100 . . . . . . . . . . . . . . $0
Over— But not over— of excess over— Over— But not over— of excess over—
$2,150 —$10,850 . . . $0.00 plus 10% —$2,150 $8,100 —$25,500 . . . $0.00 plus 10% —$8,100
$10,850 —$37,500 . . . $870.00 plus 15% —$10,850 $25,500 —$78,800 . . . $1,740.00 plus 15% —$25,500
$37,500 —$87,800 . . . $4,867.50 plus 25% —$37,500 $78,800 —$150,800 . . . $9,735.00 plus 25% —$78,800
$87,800 —$180,800 . . . $17,442.50 plus 28% —$87,800 $150,800 —$225,550 . . . $27,735.00 plus 28% —$150,800
$180,800 —$390,500 . . . $43,482.50 plus 33% —$180,800 $225,550 —$396,450 . . . $48,665.00 plus 33% —$225,550
$390,500 . . . . . . . . . . . . . . . . . $112,683.50 plus 35% —$390,500 $396,450 . . . . . . . . . . . . . . . . . $105,062.00 plus 35% —$396,450
TABLE 8—DAILY or MISCELLANEOUS Payroll Period
(a) SINGLE person (including head of household)— (b) MARRIED person—
If the amount of wages (after If the amount of wages (after
subtracting withholding allowances) subtracting withholding allowances)
divided by the number of days in the The amount of income tax divided by the number of days in the The amount of income tax
payroll period is: to withhold per day is: payroll period is: to withhold per day is:
Not over $8.30 . . . . . . . . . . . . . . . $0 Not over $31.20 . . . . . . . . . . . . . . $0
Over— But not over— of excess over— Over— But not over— of excess over—
$8.30 —$41.70 . . . $0.00 plus 10% —$8.30 $31.20 —$98.10 . . . $0.00 plus 10% —$31.20
$41.70 —$144.20 . . . $3.34 plus 15% —$41.70 $98.10 —$303.10 . . . $6.69 plus 15% —$98.10
$144.20 —$337.70 . . . $18.72 plus 25% —$144.20 $303.10 —$580.00 . . . $37.44 plus 25% —$303.10
$337.70 —$695.40 . . . $67.10 plus 28% —$337.70 $580.00 —$867.50 . . . $106.67 plus 28% —$580.00
$695.40 —$1,501.90 . . . $167.26 plus 33% —$695.40 $867.50 —$1,524.80 . . . $187.17 plus 33% —$867.50
$1,501.90 . . . . . . . . . . . . . . . . . $433.41 plus 35% —$1,501.90 $1,524.80 . . . . . . . . . . . . . . . . . $404.08 plus 35% —$1,524.80
